main.index_merge_innodb : MDEV-30728
main.innodb_ext_key : MDEV-30728
main.mysqld--help-aria : MDEV-34733: feedback plugin: failed to retrieve the MAC address
maria.maria-purge : MDEV-31349
spider.spider_fixes_part : MDEV-30929 - sporadic, not just ppc64el
type_test.type_test_double : MDEV-22243, but wasn't actually fixed yet
unit.conc_connection : CONC-640: unit.conc_connection fails on test_conc21
