innodb.row_size_error_log_warnings_3 : MDEV-30918
main.func_json_notembedded : MDEV-30518 / MDEV-27955
main.mysqld--help-aria : MDEV-34733
maria.maria-purge : MDEV-31349
type_test.type_test_double : MDEV-22243, but wasn't actually fixed yet
unit.conc_connection : CONC-640: unit.conc_connection fails on test_conc21
main.lowercase_table5 : MDEV-34781 Sporadic result mismatch in main.lowercase_table5
