# MDEV-33381: The full test suite (including --big-test) has numerous failures
# on armhf and a Raspberry Pi enthusiast is needed to debug them
federated.federatedx_versioning : MDEV-33381
index_intersect_innodb : MDEV-23921
main.index_intersect : MDEV-23921
main.join_cache_notasan : MDEV-34084
main.mysqld--help-aria : MDEV-34733
main.table_value_constr : MDEV-33520
main.xml : MDEV-21968
maria.maria-purge : MDEV-31349
mariabackup.encrypted_page_corruption : Not reported upstream yet
period.versioning : MDEV-33381
spider.basic_sql : MDEV-33381
spider.spider_fixes_part : MDEV-33381
spider/bg.basic_sql : MDEV-33381
spider/bg.spider_fixes_part : MDEV-33381
type_test.type_test_double : MDEV-22243, but wasn't actually fixed yet
unit.conc_connection : CONC-640: unit.conc_connection fails on test_conc21
versioning.autoinc : MDEV-33381
versioning.online : MDEV-33381
versioning.partition : MDEV-33381
versioning.trx_id : MDEV-33381
